@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?6gw5r6');
    src:  url('fonts/icomoon.eot?6gw5r6#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?6gw5r6') format('truetype'),
      url('fonts/icomoon.woff?6gw5r6') format('woff'),
      url('fonts/icomoon.svg?6gw5r6#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-home:before {
    content: "\e906";
  }
  .icon-images:before {
    content: "\e90e";
  }
  .icon-camera:before {
    content: "\e90f";
  }
  .icon-folder-plus:before {
    content: "\e931";
  }
  .icon-phone-hang-up:before {
    content: "\e943";
  }
  .icon-address-book:before {
    content: "\e944";
  }
  .icon-briefcase:before {
    content: "\e9ae";
  }